#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5644e2914580 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale 0 0;
v0x5644e292f460_0 .var "op1", 7 0;
v0x5644e292f540_0 .var "op2", 7 0;
v0x5644e292f600_0 .net "result", 7 0, v0x5644e292ef00_0;  1 drivers
v0x5644e292f6d0_0 .var "sel", 2 0;
S_0x5644e2914710 .scope module, "alu_test" "alu" 2 13, 3 4 0, S_0x5644e2914580;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Data1";
    .port_info 1 /INPUT 8 "Data2";
    .port_info 2 /OUTPUT 8 "Result";
    .port_info 3 /INPUT 3 "Select";
v0x5644e292ed80_0 .net "Data1", 7 0, v0x5644e292f460_0;  1 drivers
v0x5644e292ee40_0 .net "Data2", 7 0, v0x5644e292f540_0;  1 drivers
v0x5644e292ef00_0 .var "Result", 7 0;
v0x5644e292efc0_0 .net "Select", 2 0, v0x5644e292f6d0_0;  1 drivers
v0x5644e292f0a0_0 .net "addWire", 7 0, L_0x5644e292f8d0;  1 drivers
v0x5644e292f160_0 .net "andWire", 7 0, L_0x5644e292f970;  1 drivers
v0x5644e292f230_0 .net "forwardWire", 7 0, L_0x5644e292f7a0;  1 drivers
v0x5644e292f300_0 .net "orWire", 7 0, L_0x5644e292fc20;  1 drivers
E_0x5644e2913dc0/0 .event edge, v0x5644e292efc0_0, v0x5644e292e6e0_0, v0x5644e292dd50_0, v0x5644e292e270_0;
E_0x5644e2913dc0/1 .event edge, v0x5644e292ec40_0;
E_0x5644e2913dc0 .event/or E_0x5644e2913dc0/0, E_0x5644e2913dc0/1;
S_0x5644e29123d0 .scope module, "addUnit" "ADD" 3 16, 3 48 0, S_0x5644e2914710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Data1";
    .port_info 1 /INPUT 8 "Data2";
    .port_info 2 /OUTPUT 8 "Result";
v0x5644e29104e0_0 .net "Data1", 7 0, v0x5644e292f460_0;  alias, 1 drivers
v0x5644e292dc70_0 .net "Data2", 7 0, v0x5644e292f540_0;  alias, 1 drivers
v0x5644e292dd50_0 .net "Result", 7 0, L_0x5644e292f8d0;  alias, 1 drivers
L_0x5644e292f8d0 .delay 8 (2,2,2) L_0x5644e292f8d0/d;
L_0x5644e292f8d0/d .arith/sum 8, v0x5644e292f460_0, v0x5644e292f540_0;
S_0x5644e292de90 .scope module, "andUnit" "AND" 3 17, 3 59 0, S_0x5644e2914710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Data1";
    .port_info 1 /INPUT 8 "Data2";
    .port_info 2 /OUTPUT 8 "Result";
L_0x5644e292f970/d .functor AND 8, v0x5644e292f460_0, v0x5644e292f540_0, C4<11111111>, C4<11111111>;
L_0x5644e292f970 .delay 8 (1,1,1) L_0x5644e292f970/d;
v0x5644e292e0c0_0 .net "Data1", 7 0, v0x5644e292f460_0;  alias, 1 drivers
v0x5644e292e1a0_0 .net "Data2", 7 0, v0x5644e292f540_0;  alias, 1 drivers
v0x5644e292e270_0 .net "Result", 7 0, L_0x5644e292f970;  alias, 1 drivers
S_0x5644e292e3c0 .scope module, "forwardUnit" "FORWARD" 3 15, 3 37 0, S_0x5644e2914710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Data2";
    .port_info 1 /OUTPUT 8 "Result";
L_0x5644e292f7a0/d .functor BUFZ 8, v0x5644e292f540_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5644e292f7a0 .delay 8 (1,1,1) L_0x5644e292f7a0/d;
v0x5644e292e5d0_0 .net "Data2", 7 0, v0x5644e292f540_0;  alias, 1 drivers
v0x5644e292e6e0_0 .net "Result", 7 0, L_0x5644e292f7a0;  alias, 1 drivers
S_0x5644e292e820 .scope module, "orUnit" "OR" 3 18, 3 70 0, S_0x5644e2914710;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Data1";
    .port_info 1 /INPUT 8 "Data2";
    .port_info 2 /OUTPUT 8 "Result";
L_0x5644e292fc20/d .functor OR 8, v0x5644e292f460_0, v0x5644e292f540_0, C4<00000000>, C4<00000000>;
L_0x5644e292fc20 .delay 8 (1,1,1) L_0x5644e292fc20/d;
v0x5644e292ea50_0 .net "Data1", 7 0, v0x5644e292f460_0;  alias, 1 drivers
v0x5644e292eb80_0 .net "Data2", 7 0, v0x5644e292f540_0;  alias, 1 drivers
v0x5644e292ec40_0 .net "Result", 7 0, L_0x5644e292fc20;  alias, 1 drivers
    .scope S_0x5644e2914710;
T_0 ;
    %wait E_0x5644e2913dc0;
    %load/vec4 v0x5644e292efc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5644e292f230_0;
    %store/vec4 v0x5644e292ef00_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5644e292f0a0_0;
    %store/vec4 v0x5644e292ef00_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5644e292f160_0;
    %store/vec4 v0x5644e292ef00_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5644e292f300_0;
    %store/vec4 v0x5644e292ef00_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5644e2914580;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu_wv.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644e2914710 {0 0 0};
    %vpi_call 2 19 "$monitor", "TIME = %g OP1 = %d OP2 = %d SEL = %b RESULT = %d", $time, v0x5644e292f460_0, v0x5644e292f540_0, v0x5644e292f6d0_0, v0x5644e292f600_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5644e2914580;
T_2 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5644e292f460_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5644e292f540_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5644e292f6d0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x5644e292f460_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5644e292f540_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5644e292f6d0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x5644e292f460_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x5644e292f540_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5644e292f6d0_0, 0, 3;
    %delay 15, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x5644e292f460_0, 0, 8;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x5644e292f540_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5644e292f6d0_0, 0, 3;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
