#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d748d06d90 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0x55d748d5f300_0 .var "CLK", 0 0;
v0x55d748d5f3c0_0 .var "READREG1", 2 0;
v0x55d748d5f490_0 .var "READREG2", 2 0;
v0x55d748d5f590_0 .net "REGOUT1", 7 0, L_0x55d748d5fc80;  1 drivers
v0x55d748d5f660_0 .net "REGOUT2", 7 0, L_0x55d748d60090;  1 drivers
v0x55d748d5f700_0 .var "RESET", 0 0;
v0x55d748d5f7d0_0 .var "WRITEDATA", 7 0;
v0x55d748d5f8a0_0 .var "WRITEENABLE", 0 0;
v0x55d748d5f970_0 .var "WRITEREG", 2 0;
S_0x55d748d06f20 .scope module, "myregfile" "regfile" 2 12, 3 3 0, S_0x55d748d06d90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /INPUT 3 "INADDRESS";
    .port_info 2 /INPUT 3 "OUT1ADDRESS";
    .port_info 3 /INPUT 3 "OUT2ADDRESS";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /INPUT 1 "RESET";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /OUTPUT 8 "REGOUT1";
    .port_info 8 /OUTPUT 8 "REGOUT2";
L_0x55d748d5fc80/d .functor BUFZ 8, L_0x55d748d5fa40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d748d5fc80 .delay 8 (2,2,2) L_0x55d748d5fc80/d;
L_0x55d748d60090/d .functor BUFZ 8, L_0x55d748d5fe30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d748d60090 .delay 8 (2,2,2) L_0x55d748d60090/d;
v0x55d748d43780_0 .net "CLK", 0 0, v0x55d748d5f300_0;  1 drivers
v0x55d748d5e410_0 .net "IN", 7 0, v0x55d748d5f7d0_0;  1 drivers
v0x55d748d5e4f0_0 .net "INADDRESS", 2 0, v0x55d748d5f970_0;  1 drivers
v0x55d748d5e5b0_0 .net "OUT1ADDRESS", 2 0, v0x55d748d5f3c0_0;  1 drivers
v0x55d748d5e690_0 .net "OUT2ADDRESS", 2 0, v0x55d748d5f490_0;  1 drivers
v0x55d748d5e7c0_0 .net "REGOUT1", 7 0, L_0x55d748d5fc80;  alias, 1 drivers
v0x55d748d5e8a0_0 .net "REGOUT2", 7 0, L_0x55d748d60090;  alias, 1 drivers
v0x55d748d5e980_0 .net "RESET", 0 0, v0x55d748d5f700_0;  1 drivers
v0x55d748d5ea40_0 .net "WRITE", 0 0, v0x55d748d5f8a0_0;  1 drivers
v0x55d748d5eb00_0 .net *"_ivl_0", 7 0, L_0x55d748d5fa40;  1 drivers
v0x55d748d5ebe0_0 .net *"_ivl_10", 4 0, L_0x55d748d5fed0;  1 drivers
L_0x7f7d4d449060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d748d5ecc0_0 .net *"_ivl_13", 1 0, L_0x7f7d4d449060;  1 drivers
v0x55d748d5eda0_0 .net *"_ivl_2", 4 0, L_0x55d748d5fb40;  1 drivers
L_0x7f7d4d449018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d748d5ee80_0 .net *"_ivl_5", 1 0, L_0x7f7d4d449018;  1 drivers
v0x55d748d5ef60_0 .net *"_ivl_8", 7 0, L_0x55d748d5fe30;  1 drivers
v0x55d748d5f040_0 .var/i "i", 31 0;
v0x55d748d5f120 .array "regArray", 7 0, 7 0;
E_0x55d748d449e0 .event posedge, v0x55d748d43780_0;
L_0x55d748d5fa40 .array/port v0x55d748d5f120, L_0x55d748d5fb40;
L_0x55d748d5fb40 .concat [ 3 2 0 0], v0x55d748d5f3c0_0, L_0x7f7d4d449018;
L_0x55d748d5fe30 .array/port v0x55d748d5f120, L_0x55d748d5fed0;
L_0x55d748d5fed0 .concat [ 3 2 0 0], v0x55d748d5f490_0, L_0x7f7d4d449060;
    .scope S_0x55d748d06f20;
T_0 ;
    %wait E_0x55d748d449e0;
    %load/vec4 v0x55d748d5e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d748d5f040_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55d748d5f040_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55d748d5f040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d748d5f120, 0, 4;
    %load/vec4 v0x55d748d5f040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d748d5f040_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d748d5ea40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v0x55d748d5e410_0;
    %load/vec4 v0x55d748d5e4f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d748d5f120, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d748d06d90;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f300_0, 0, 1;
    %vpi_call 2 19 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d748d06d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d748d5f3c0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d748d5f490_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f700_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d748d5f970_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55d748d5f7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d748d5f3c0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d748d5f970_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55d748d5f7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d748d5f3c0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d748d5f970_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55d748d5f7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55d748d5f7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d748d5f970_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55d748d5f7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d748d5f8a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d748d06d90;
T_2 ;
    %delay 4, 0;
    %load/vec4 v0x55d748d5f300_0;
    %inv;
    %store/vec4 v0x55d748d5f300_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./regfile.v";
